server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 3.80.186.92;

    location / {
        root /home/ubuntu/poridhi-assignment-first-phase/poridhi-assignment-non-optimized/poridhi-assign-non-optimized/public;
        try_files $uri $uri/ =404;
    }

    location /video {
        proxy_pass http://localhost:3000/video;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
